import "../App.css";
import type { CollapseProps } from 'antd';
import { Collapse } from 'antd';

function Future() {
    return (
        <div className="osnova">
            <h2 className="zagolovok">Предстоящие соревнования</h2>
            <Collapse items={items} bordered={true} />
        </div>
    );
}
export default Future;


const items: CollapseProps['items'] = [
    {
        key: '1',
        label: '29-30 июля II МЕЖДУНАРОДНЫЙ ТУРНИР ПО СТЕНДОВОЙ СТРЕЛЬБЕ ("Динамо")',
        children: <><p>II МЕЖДУНАРОДНЫЙ ТУРНИР ПО СТЕНДОВОЙ СТРЕЛЬБЕ, НА КУБОК САНКТ-ПЕТЕРБУРГСКОЙ И ЛЕНИНГРАДСКОЙ ОБЛАСТНОЙ ОРГАНИЗАЦИИ ОГО ВФСО "ДИНАМО", СРЕДИ СОТРУДНИКОВ ОРГАНОВ БЕЗОПАСНОСТИ И ПРАВОПОРЯДКА.</p>
            <p>Дата: 29-30.07.2023 г. Место проведения: ПСК «Северянин», г. Колпино, Вознесенское ш., д. 71 Дисциплины: спортинг-компакт 100 мишеней - 1 день, спортинг - дуплетная стрельба 100 мишеней - 2 день, 50 мишеней трап (1 и 2 день или за 1 день)</p>
            <p>Положение</p>
            <ol>
                <li>Классификация соревнования</li>
                <ul className="spisok">
                    <li>1.1. Соревнования проводятся с целью определения первенства среди сотрудников органов безопасности и правопорядка, а также спортсменов, в различных дисциплинах стендовой стрельбы.</li>
                    <li>1.2. Цели соревнования: -исполнение поручения Президента РФ В.В Путина от 09.06.22 г. соревнование проводится с участием иностранных спортсменов и спортклубов(команд). -в целях совершенствования стратегии и развития физкультуры и спорта, формирования новых подходов к развитию спорта, высших достижений и профессионального спорта, популяризации видов спорта в России и дружественных России стран. - повышение спортивного мастерства -подготовка к всероссийским и международным соревнованиям. </li>
                    <li>1.3. Задачи соревнования: - определение рейтинга спортсменов - повышение профессиональной квалификации тренеров и судей. </li>
                </ul>
                <li>Место и сроки проведения соревнования</li>
                <ul className="spisok">
                    <li>2.1. Соревнования проводятся на базе ПСК "Северянин" по адресу: Спб, г. Колпино, Вознесенское шоссе, д.71.</li>
                    <li>2.2. Торжественное открытие соревнования: 29.07.2023 в 10:00</li>
                    <li>2.3. Регистрация на соревнование, предварительная с момента опубликования Положения, окончательная в 1 день соревнования с 8-40 до 9-50, 29.07.23 г Начало стрельбы в 10.30 </li>
                </ul>
                <li>Организаторы соревнования</li>
                <ul className="spisok">
                    <li>3.1. Общее руководство соревнованиями осуществляется Санкт-Петербургской и Ленинградской Областной организацией ОГО ВФСО "Динамо" при содействии с Оружейным Клубом «Сталкер» и ПСК «Северянин».</li>
                    <li>3.2. Непосредственное проведение и организация соревнования возлагается на ПСК «Северянин» и судейскую коллегию. Количество и квалификация судей устанавливается в соответствии с правилами соревнований по стендовой стрельбе, Положениями о судьях и настоящим регламентом.</li>
                </ul>
                <li>Требования к участникам соревнования и условия их допуска</li>
                <ul className="spisok">
                    <li>4.1. Соревнования проводятся в личном зачете и командном зачете (среди сотрудников)</li>
                    <li>4.2. К участию в соревнованиях допускаются стрелки, зарегистрировавшиеся на соревнования. Предварительные заявки принимаются администрацией ПСК "Северянин" по номеру телефона: +7-921-993-35-50, Оружейном Клубе «Сталкер» по телефону: +7921 9443375, а также непосредственно в Клубе в день соревнования до 9-50. Также заявки на участие можно отправить на почту: Psk-severyanin@mail.ru и info@stalkerclub.ru , на сайте Ганзру, Питерхант, в соц.сетях Оружейный Клуб «Сталкер» во всех профильных темах по соревнованию!</li>
                    <li>4.3. Для создания равных условий среди спортсменов, участники соревнований подразделяются на категории, в соответствии с ранее выполненными нормативами.</li>
                    <li>4.4. Сотрудники подразделяются на категории: А, B, C Распределение сотрудников по категориям АВС, происходит с учетом результатов, показанных на спортивных соревнованиях и спортивных званий, организатором турнира.</li>
                    <li>4.5. Категории участников спортсменов: А, В, С</li>
                    <li>4.6. Категория участников охотники: H По итогам двух дней: Абсолютное первенство! Лучшие 6 стрелков в Абсолютном зачете среди спортсменов участвуют в финальной серии, чемпион выигрывает охотничье ружье, предоставленное нашими партнерами турнира! Лучшие 6 стрелков в Абсолютном зачете среди сотрудников участвуют в финальной серии, чемпион выигрывает спортивный пневматический пистолет от Ataman предоставленный нашими партнерами турнира компанией Азот! Командное первенство формируется только среди категорий сотрудников</li>
                </ul>
                <li>Условия финансирования</li>
                <ul className="spisok">
                    <li>5.1. Организаторы соревнования обеспечивают финансирование за счет собственных средств.</li>
                    <li>5.2. Стартовый взнос за участие в двухдневном соревновании: Сотрудники : 7000 р</li>
                    <li>5.3. Спортсмены: 8000 р, ветераны, женщины и юниоры - 7000 р, распределяются согласно своим нормативам по стрельбе, отдельных категорий для них нет.</li>
                    <li>5.4. Охотники: 8000 р. Отдельный взнос за спортивную площадку американ-трап (участие по желанию) - 1500 рублей, взнос оплачивается на месте судье турнира.</li>
                </ul>
                <li>Награждение Происходит во всех категориях по общему зачету по сумме двух дней.</li>
                <ul className="spisok">
                    <li>6.1. Спортсмены, занявшие с 1 по 3 места в каждой состоявшейся категории, награждаются медалями, почетными грамотами ОГО ВФСО «Динамо» и призами от партнеров турнира</li>
                    <li>6.2. Сотрудники, занявшие призовые места в своих категориях, награждаются, а грамотами, медалями и призами от партнеров турнира.</li>
                    <li>6.3. Охотники награждаются с 1 по 3 места, медалями, грамотами, а также призами от партнеров турнира.</li>
                    <li>6.4. Сотрудники в командном зачете по результатам двух дней соревнования награждаются медалями, Кубками и грамотами, а также специальными призами от партнеров турнира.</li>
                    <li>6.5. В Абсолютном зачете с 1 по 3 место, в упражнении американ-трап, медалями и призами от партнеров турнира.</li>
                    <li>6.6. При одинаковых результатах проводится перестрелка дуплетов.</li>
                </ul>
            </ol>
            <p>Все участники не зависимо от результата соревнования могут участвовать в лотерее от наших друзей и партнеров турнира! Все партнеры нашего мероприятия предоставили лоты для проведения Лотереи среди всех участников соревнования! Просим всех участников оставаться до конца мероприятия!</p>
            Информация для иногородних участников турнира: Также для иногородних гостей клуб ПСК «Северянин» предоставляет помощь в бронировании мест в гостиницах, ближайших к стенду:
            <ol><li>Гостиница «Ингрия» (http://www.ingriahotel.ru/); </li>
                <li>Отель «Онегин» (https://onegin.org/); </li>
                <li>Отель «Берег» (https://otel-bereg.ru/); </li>
                <li>Гостиница «Прогресс» (http://hotel-progress.ru/);</li>
                <li>«Русь» отель (http://russ-hotel.com/). </li></ol>
            <p>Информация по телефону: +7-921-993-35-50</p></>,
    },
    {
        key: '2',
        label: ' «КУБОК ATA ARMS»',
        children: <>
            <p> Оружейная компания ATA ARMS приглашает принять участие в стрелковом охотничьем турнире – «КУБОК ATA ARMS»
                всех владельцев гладкоствольного оружия Санкт-Петербурга и Ленинградской области</p>
            <p>Турнир проводится: ПСК «Северянин», 10 июля 2022 г.</p>
            <p>Формат турнира: компакт-спортинг (спец. программа), 4 площадки по 20 мишеней на каждой, возможно изменение программы и площадок в зависимости от количества участников турнира.</p>
            <p>Площадки тематические:</p>
            <ol><li>Гусиные перелеты</li>
                <li>Неизвестный вылет</li>
                <li>С подхода</li>
                <li>Неизвестный вылет или в скрадке.</li></ol>
            <p>Также в рамках турнира для всех участников будет открыта специальная фановая площадка «Remington»: дуплетная программа- «Crazy Stalker», с отдельным стартовым взносом, (сдаются по факту прибытия на площадку судье турнира)! Количество «подходов» стрелка не ограничено, с отдельным стартовым взносом!
                На каждой площадке - специальная программа! Стрелок на номере может принимать мишени и стрелять по ним согласно программы.</p>
            <p>Подробности турнира читайте на форуме piterhunt.ru, guns.ru, stalkerсlub.ru.</p>
            <p>Турнир — охотничий: показа полета мишеней группам, за исключением первых групп - нет, неисправность оружия, патрона (осечка и прочее), “забыл снять с предохранителя“, зарядить - считается за промах!
                “Неправильного полета“ - нет!!! Стрелок принимает любую мишень по программе, даже с измененной траекторией полета!
                Более детальные подробности для судей и участников - при построении перед турниром.</p>
            <p>Категории участников:</p>
            <ol><li>Спортсмены (1 разряд, КМС и МС)</li>
                <li>Опытные охотники</li>
                <li>Начинающие охотники</li>
                <li>Ветераны (стрелки от 50 лет и старше)</li>
                <li>«Полуавтоматчики»</li></ol>
            Начало регистрации – 8-45;<br />
            Конец регистрации - 9-50;<br />
            Торжественное открытие турнира - 10-00;<br />
            Начало турнира - 10-30.<br />
            Стоимость участия в турнире - 3000 рублей.<br />
            Взнос для категории ветераны - 2500 рублей.<br />
            Стоимость участия на площадке: «Remington» - 1000 рублей.<br />
            В общем турнире — только личное первенство!<br />
            <p>К участию допускаются все члены всех стрелковых клубов РФ и охотничьих обществ, а также без обществ, имеющие РОХу соответствующую типу оружия. Разрешается участвовать в турнире с любым типом гладкоствольного оружия и калибров (12, 16, 20).</p>
            <p>Дробь не крупнее №7 и не более 28 гр.</p>
            <p>На турнире ОБЯЗАТЕЛЬНО: все участники должны иметь средства защиты зрения и слуха!</p>
            <p>Победители во всех категориях (личное первенство) награждаются дипломами и медалями, а также призами от наших партнеров турнира.
                Победители на фановой площадке «Remington»: дуплетная программа- «Crazy Stalker» награждаются медалями и призами от наших партнеров турнира!
                Победитель в категории опытные охотники награждается полуавтоматическим ружьем ATA NEO 12 CAMO MAX 760 мм
                Победитель в категории начинающие охотники награждается полуавтоматическим ружьем ATA NEO 12 PLASTIC, 760 мм </p>
            Внимание:<br />
            <p>После проведения стрелкового турнира и награждения всех участников личного первенства, будет проведена лотерея от наших разных партнеров, главный лот в которой – полуавтоматическое газоотводное ружье –
                ATA PEGASUS PLASTIC 12/76, 760 мм</p>
            <p>Крупнейший российский производитель спортивных и охотничьих патронов АЗОТ-патрон предоставил нам в качестве призов лучшую линейку своих патронов!
                Всем участникам турнира, независимо от результата стрельбы, предлагаем остаться до конца мероприятия и попытать свою охотничью удачу в ЛОТЕРЕЮ!!!
                Программа турнира для охотников разработана и подготовлена Школой Стрельбы и Охоты «Сталкер», для оружейной компании ATA ARMS.
                Санкт-Петербург 2022 г.</p>
            <p>Директор турнира Еремин Евгений</p>
        </>,
    },
]